

body {

    font-family: 'Poppins', sans-serif;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-width: 70vh;
    position: relative;
}

.header h1 {
    text-align: center;
    font-family: "Anime", fantasy;
    color: rgb(251, 82, 15);
    font-size: 60px;
}

section {
	background-color : #585050;
}
.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    text-align: center;
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 254, 253);
    background-color: #453f3bdc;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card a:hover {
    background-color: #8b0000;
}


    nav {
        background-color: #333;
        overflow: hidden;
    }
    
    nav a {
        font-style: italic;
        float: left;
        color: #cd0202;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
        font-size: 20px;
        transition: background-color 0.3s ease;
    }
    

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
    
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 10px 10px;
        background-color: #000000;
    }

    body {
        background-color: #000000;
        opacity: 1;
        background-image: radial-gradient(#313131 2px, #000000 2px);
        background-size: 40px 40px;
      }
      
      
      
      
      